# music-player

./: pom.xml
music-api/: pom.xml
music-api/src/main/java/io/vinson/music/api/domain/: MusicInfo.java  RequestBody.java  RequestParam.java
music-api/src/main/java/io/vinson/music/api/main/: Main.java
music-api/src/main/java/io/vinson/music/api/platform/: AbstractPlatform.java  KugouPlatform.java  MiguPlatform.java  NeteasePlatform.java  Platform.java
music-api/src/main/java/io/vinson/music/api/service/: HtmlFetcherService.java
music-api/src/main/java/io/vinson/music/api/util/: FileDownloadUtil.java  UrlBuilder.java
music-api/src/main/java/io/vinson/music/api/util/encode/: Base64Util.java  HexUtil.java  MD5Util.java
server/: pom.xml
web-server/: pom.xml
web-server/src/main/java/io/vinson/music/server/: WebServerApplication.java
web-server/src/main/java/io/vinson/music/server/controller/: MusicApiController.java  MusicController.java
web-server/src/main/java/io/vinson/music/server/dto/: MusicInfoDto.java
web-server/src/main/java/io/vinson/music/server/filter/: CorsFilter.java
web-server/src/main/java/io/vinson/music/server/service/: MusicApiService.java
web-server/src/main/resources/: application.yml
web-vue/: README.md  package.json
web-vue/config/: index.js
web-vue/src/: App.vue  main.js
web-vue/src/assets/css/: base.css
web-vue/src/components/: Header.vue  Home.vue  MusicList.vue
web-vue/src/router/: index.js
